ANTIGRAVITY_AGENT=1
TERM_PROGRAM=vscode
_P9K_TTY=/dev/ttys000
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/l5/hz_6gjjd6kgf8k2102dwkl0c0000gn/T/
HOMEBREW_REPOSITORY=/opt/homebrew
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
TERM_PROGRAM_VERSION=1.107.0
ZDOTDIR=/Users/zombie
MallocNanoZone=0
TERM_SESSION_ID=w0t0p0:55B5ED9A-3E6D-49D9-AC3F-30A8F9258659
ZSH=/Users/zombie/.oh-my-zsh
USER=zombie
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ErLNN8TmgM/Listeners
VSCODE_PROFILE_INITIALIZED=1
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
TERM_FEATURES=T3LrMSc7UUw9Ts3BFGsSyHNoSxFP
PAGER=cat
FZF_DEFAULT_OPTS=--layout=reverse
--info=inline
--height=80%
--multi
--preview='cat {}'
--preview-window=':hidden'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--prompt='∼ '
--pointer='▶'
--marker='✓'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-e:execute(vim {+} >/dev/tty)'
--bind 'ctrl-v:execute(code {+})'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
LSCOLORS=Gxfxcxdxbxegedabagacad
TERMINFO_DIRS=/Applications/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo
PATH=/opt/homebrew/opt/openjdk/bin:/Users/zombie/.daml/bin:/Users/zombie/.antigravity/antigravity/bin:/Users/zombie/Library/Android/sdk/build-tools/36.1.0:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pmk/env/global/bin:/usr/local/MacGPG2/bin:/Applications/VMware Fusion.app/Contents/Public:/opt/homebrew/opt/openjdk/bin:/Users/zombie/.daml/bin:/Users/zombie/.antigravity/antigravity/bin:/Users/zombie/Library/Android/sdk/build-tools/36.1.0:/Applications/iTerm.app/Contents/Resources/utilities:/Users/zombie/.foundry/bin:/Users/zombie/.oh-my-zsh/custom/plugins/fzf-zsh-plugin/bin:/Users/zombie/.fzf/bin:/Users/zombie/go/bin:/Users/zombie/go/bin
_=/usr/bin/env
LaunchInstanceID=43DE6F9E-CE55-4BC7-908E-E2DCB0987BEF
USER_ZDOTDIR=/Users/zombie
__CFBundleIdentifier=com.google.antigravity
PWD=/Users/zombie/projects/auditgraph/auditgraph
JAVA_HOME=/opt/homebrew/opt/openjdk
FZF_ALT_C_COMMAND=find . -type d ( -path .git -o -path node_modules ) -prune
P9K_SSH=0
P9K_TTY=old
LANG=en_IN.UTF-8
ITERM_PROFILE=Default
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
VSCODE_INJECTION=1
ANTIGRAVITY_CLI_ALIAS=agy
COLORFGBG=15;0
HOME=/Users/zombie
SHLVL=4
VSCODE_GIT_ASKPASS_MAIN=/Applications/Antigravity.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
LC_TERMINAL_VERSION=3.6.8
HOMEBREW_PREFIX=/opt/homebrew
ITERM_SESSION_ID=w0t0p0:55B5ED9A-3E6D-49D9-AC3F-30A8F9258659
LESS=-R
LOGNAME=zombie
FZF_PREVIEW=cat {}
VSCODE_GIT_IPC_HANDLE=/var/folders/l5/hz_6gjjd6kgf8k2102dwkl0c0000gn/T/vscode-git-6e98c7ddc5.sock
FZF_CTRL_T_COMMAND=find . -type f -not \( -path "*/.git/*" -o -path "./node_modules/*" \)
FZF_DEFAULT_COMMAND=find . -type f -not \( -path "*/.git/*" -o -path "./node_modules/*" \)
FZF_COLOR_SCHEME=--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
VSCODE_GIT_ASKPASS_NODE=/Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin)
GIT_ASKPASS=/Applications/Antigravity.app/Contents/Resources/app/extensions/git/dist/askpass.sh
HOMEBREW_CELLAR=/opt/homebrew/Cellar
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
LC_TERMINAL=iTerm2
_P9K_SSH_TTY=/dev/ttys000
FZF_PREVIEW_WINDOW=:hidden
OSLogRateLimit=64
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/zombie/Library/WebKit/Databases
SECURITYSESSIONID=186af
COLORTERM=truecolor
